server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        location / {
                proxy_pass http://host.docker.internal:3000/;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;

        location / {
                proxy_pass http://host.docker.internal:3000/;
        }
}